{
  "name": "language-javascript",
  "version": "0.120.0",
  "description": "JavaScript language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://atom.github.io/language-javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/language-javascript.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom/language-javascript/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "apmInstallSource": {
    "type": "git",
    "source": "https://github.com/fedyvenom/language-javascript",
    "sha": "6389826569e085ffc3192080ed5163b69c8172ba"
  }
}
